# ensure4j

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  README.md
.circleci/: config.yml  continue_config.yml
docs/: cpd.html  dependencies.html  dependency-info.html  index.html  jacoco-sessions.html  jacoco.xml  licenses.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  scm.html  summary.html  team.html
docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/apidocs/io/github/mangila/ensure4j/: Ensure.html  EnsureException.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/github/mangila/ensure4j/class-use/: Ensure.html  EnsureException.html
docs/io.github.mangila.ensure4j/: Ensure.html  Ensure.java.html  index.html  index.source.html
docs/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
docs/jacoco/io.github.mangila.ensure4j/: Ensure.html  Ensure.java.html  EnsureException.html  EnsureException.java.html  index.html  index.source.html
docs/xref/: allclasses-frame.html  overview-summary.html
docs/xref-test/: allclasses-frame.html  index.html  overview-frame.html
docs/xref-test/io/github/mangila/ensure4j/: ArrayTest.html  BoolTest.html  CollectionTest.html  EnsureTest.html  MapTest.html  NullTest.html  NumbersTest.html  ObjectTest.html  StringTest.html  package-frame.html  package-summary.html
docs/xref/io/github/mangila/ensure4j/: Ensure.html  EnsureException.html  package-frame.html  package-summary.html
examples/: pom.xml
examples/src/main/java/com/github/com/ensure4j/examples/: BoolExamples.java  Bools.java  NotNull.java  NullExamples.java
examples/src/main/java/io/github/com/ensure4j/examples/: BoolExamples.java  Collections.java  FallbackToDefaultValue.java  MultipleBoolCheck.java  NullExamples.java  ObjectInitialization.java  RecordCompactConstructor.java  ServiceLayer.java
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/io.github.mangila.ensure4j/: EnsureException.html  EnsureException.java.html
lib/: pom.xml
lib/src/main/java/com/github/mangila/ensure4j/: Ensure.java  EnsureException.java  package-info.java
lib/src/main/java/io/github/mangila/ensure4j/: Ensure.java  EnsureException.java  package-info.java
lib/src/test/java/com/github/mangila/ensure4j/: BoolTest.java  EnsureTest.java  NullTest.java
lib/src/test/java/io/github/mangila/ensure4j/: ArrayTest.java  BoolTest.java  CollectionTest.java  EnsureTest.java  MapTest.java  NullTest.java  NumbersTest.java  ObjectTest.java  StringTest.java
